# silo_backend

./: pom.xml
src/main/java/org/silo/community_management/: CommunityManagementApplication.java  MailServices.java
src/main/java/org/silo/community_management/configuration/: CloudinaryConfig.java  JwtAuthenticationFilter.java  OkHttpConfig.java  SecurityConfig.java
src/main/java/org/silo/community_management/data/model/: Budget.java  BudgetFunds.java  Community.java  Event.java  InvitedUser.java  JwtToken.java  Post.java  PreUser.java  SubGroup.java  User.java
src/main/java/org/silo/community_management/data/repo/: CommunityRepo.java  InvitedUserRepo.java  JwtTokenRepo.java  PostRepo.java  PreUserRepo.java  SubGroupRepo.java  UserRepo.java
src/main/java/org/silo/community_management/dtos/exceptions/: CloudinaryException.java  CommunityException.java  ImageVideoException.java  PreUserException.java  SubGroupException.java  TokenException.java  UserException.java
src/main/java/org/silo/community_management/dtos/request/: AddMemberRequest.java  AddPostRequest.java  AddSubGroupMemberRequest.java  AllUserDataRequest.java  CreateAccountRequest.java  CreateCommunityRequest.java  CreateSubGroupRequest.java  EditCommunityRequest.java  EmailRequest.java  GetAllSubGroupRequest.java  LogInRequest.java  PreUserException.java  SendEmailRequest.java  VerifyOtp.java  ViewCommunityRequest.java  verifyOtp.java
src/main/java/org/silo/community_management/dtos/response/: AddMemberResponse.java  AddPostResponse.java  AllUserDataResponse.java  ApiResponse.java  CreateAccountResponse.java  CreateCommunityResponse.java  CreateSubGroupResponse.java  EditCommunityResponse.java  GetAllSubGroupResponse.java  LogInResponse.java  StringResponse.java  ViewCommunityResponse.java
src/main/java/org/silo/community_management/dtos/util/: JwtUtil.java  Mapper.java
src/main/java/org/silo/community_management/service/: CloudinaryService.java  CommunityInterface.java  CommunityService.java  InvitedUserService.java  JwtServices.java  MailServices.java  PostInterface.java  PostServices.java  PreUserService.java  UserInterface.java  UserServices.java
src/main/java/org/silo/community_management/service/implementations/: CloudinaryService.java  CommunityService.java  InvitedUserService.java  JwtServices.java  MailServices.java  PostServices.java  PreUserService.java  SubGroupServices.java  UserServices.java
src/main/java/org/silo/community_management/service/interfaces/: CommunityInterface.java  PostInterface.java  SubGroupInterface.java  UserInterface.java
src/main/java/org/silo/community_management/web/: MailController.java  UserController.java
src/main/resources/: application.properties
src/test/java/org/silo/community_management/: CommunityManagementApplicationTests.java
src/test/java/org/silo/community_management/service/: CloudinaryServiceTest.java  CommunityServiceTest.java  PostServicesTest.java
