spring.config.import=classpath:secret.properties
spring.application.name=community_management
spring.config.additional-location=secret.properties
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB